# This file contains information from one execution 		# 2010-12-30 16:14:01 resultFile [INFO] 
# Author: Gonzalo Aguilar Delgado <gaguilar@aguilardelgado.com> 		# 2010-12-30 16:14:01 resultFile [INFO] 
# Iteration	Chats	Succeded	Error 		# 2010-12-30 16:14:01 resultFile [INFO] 
	0		0	0		0 		# 2010-12-30 16:14:01 resultFile [INFO] 
	0.500000	1	0		1 		# 2010-12-30 16:14:12 resultFile [INFO] 
	1.000000	2	0		2 		# 2010-12-30 16:14:12 resultFile [INFO] 
	1	2	0		2 		# 2010-12-30 16:14:12 resultFile [INFO] 
	1.500000	3	1		2 		# 2010-12-30 16:14:12 resultFile [INFO] 
	2.000000	4	2		2 		# 2010-12-30 16:14:12 resultFile [INFO] 
	2	4	2		2 		# 2010-12-30 16:14:12 resultFile [INFO] 
	2.500000	5	3		2 		# 2010-12-30 16:14:12 resultFile [INFO] 
	3.000000	6	4		2 		# 2010-12-30 16:14:12 resultFile [INFO] 
	3	6	4		2 		# 2010-12-30 16:14:12 resultFile [INFO] 
